<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>db/spmm.sqlite</file>
        <file>qml/create/CreateTransaction.qml</file>
        <file>qml/main.qml</file>
        <file>qml/view/DayList.qml</file>
        <file>qml/view/MonthList.qml</file>
        <file>qml/view/OtherMenu.qml</file>
        <file>qml/view/YearList.qml</file>
        <file>qml/create/CreateKategori.qml</file>
        <file>qml/view/Core.qml</file>
        <file>qml/view/CategoryList.qml</file>
        <file>qml/edit/EditKategori.qml</file>
        <file>qml/components/DatePicker.qml</file>
    </qresource>
</RCC>
